In [19]:
import requests

# Replace 'demo' with your actual API key
api_key = "1UGCGOW5V20L24UB"
url = f"https://www.alphavantage.co/query?function=WTI&interval=monthly&apikey={api_key}"
response = requests.get(url)

if response.status_code == 200:
    data = response.json()
    print(data)  # Inspect the output
else:
    print(f"Error: {response.status_code} - {response.text}")

{'name': 'Crude Oil Prices WTI', 'interval': 'monthly', 'unit': 'dollars per barrel', 'data': [{'date': '2024-11-01', 'value': '69.95'}, {'date': '2024-10-01', 'value': '71.99'}, {'date': '2024-09-01', 'value': '70.24'}, {'date': '2024-08-01', 'value': '76.68'}, {'date': '2024-07-01', 'value': '81.8'}, {'date': '2024-06-01', 'value': '79.77'}, {'date': '2024-05-01', 'value': '80.02'}, {'date': '2024-04-01', 'value': '85.35'}, {'date': '2024-03-01', 'value': '81.28'}, {'date': '2024-02-01', 'value': '77.25'}, {'date': '2024-01-01', 'value': '74.15'}, {'date': '2023-12-01', 'value': '71.9'}, {'date': '2023-11-01', 'value': '77.69'}, {'date': '2023-10-01', 'value': '85.64'}, {'date': '2023-09-01', 'value': '89.43'}, {'date': '2023-08-01', 'value': '81.39'}, {'date': '2023-07-01', 'value': '76.07'}, {'date': '2023-06-01', 'value': '70.25'}, {'date': '2023-05-01', 'value': '71.58'}, {'date': '2023-04-01', 'value': '79.45'}, {'date': '2023-03-01', 'value': '73.28'}, {'date': '2023-02-01', 'value': '76.83'}, {'date': '2023-01-01', 'value': '78.12'}, {'date': '2022-12-01', 'value': '76.44'}, {'date': '2022-11-01', 'value': '84.37'}, {'date': '2022-10-01', 'value': '87.55'}, {'date': '2022-09-01', 'value': '84.26'}, {'date': '2022-08-01', 'value': '93.67'}, {'date': '2022-07-01', 'value': '101.62'}, {'date': '2022-06-01', 'value': '114.84'}, {'date': '2022-05-01', 'value': '109.55'}, {'date': '2022-04-01', 'value': '101.78'}, {'date': '2022-03-01', 'value': '108.5'}, {'date': '2022-02-01', 'value': '91.64'}, {'date': '2022-01-01', 'value': '83.22'}, {'date': '2021-12-01', 'value': '71.71'}, {'date': '2021-11-01', 'value': '79.15'}, {'date': '2021-10-01', 'value': '81.48'}, {'date': '2021-09-01', 'value': '71.65'}, {'date': '2021-08-01', 'value': '67.73'}, {'date': '2021-07-01', 'value': '72.49'}, {'date': '2021-06-01', 'value': '71.38'}, {'date': '2021-05-01', 'value': '65.17'}, {'date': '2021-04-01', 'value': '61.72'}, {'date': '2021-03-01', 'value': '62.33'}, {'date': '2021-02-01', 'value': '59.04'}, {'date': '2021-01-01', 'value': '52.0'}, {'date': '2020-12-01', 'value': '47.02'}, {'date': '2020-11-01', 'value': '40.94'}, {'date': '2020-10-01', 'value': '39.4'}, {'date': '2020-09-01', 'value': '39.63'}, {'date': '2020-08-01', 'value': '42.34'}, {'date': '2020-07-01', 'value': '40.71'}, {'date': '2020-06-01', 'value': '38.31'}, {'date': '2020-05-01', 'value': '28.56'}, {'date': '2020-04-01', 'value': '16.55'}, {'date': '2020-03-01', 'value': '29.21'}, {'date': '2020-02-01', 'value': '50.54'}, {'date': '2020-01-01', 'value': '57.52'}, {'date': '2019-12-01', 'value': '59.88'}, {'date': '2019-11-01', 'value': '57.03'}, {'date': '2019-10-01', 'value': '53.96'}, {'date': '2019-09-01', 'value': '56.95'}, {'date': '2019-08-01', 'value': '54.81'}, {'date': '2019-07-01', 'value': '57.35'}, {'date': '2019-06-01', 'value': '54.66'}, {'date': '2019-05-01', 'value': '60.83'}, {'date': '2019-04-01', 'value': '63.86'}, {'date': '2019-03-01', 'value': '58.15'}, {'date': '2019-02-01', 'value': '54.95'}, {'date': '2019-01-01', 'value': '51.38'}, {'date': '2018-12-01', 'value': '49.52'}, {'date': '2018-11-01', 'value': '56.96'}, {'date': '2018-10-01', 'value': '70.75'}, {'date': '2018-09-01', 'value': '70.23'}, {'date': '2018-08-01', 'value': '68.06'}, {'date': '2018-07-01', 'value': '70.98'}, {'date': '2018-06-01', 'value': '67.87'}, {'date': '2018-05-01', 'value': '69.98'}, {'date': '2018-04-01', 'value': '66.25'}, {'date': '2018-03-01', 'value': '62.73'}, {'date': '2018-02-01', 'value': '62.23'}, {'date': '2018-01-01', 'value': '63.7'}, {'date': '2017-12-01', 'value': '57.88'}, {'date': '2017-11-01', 'value': '56.64'}, {'date': '2017-10-01', 'value': '51.58'}, {'date': '2017-09-01', 'value': '49.82'}, {'date': '2017-08-01', 'value': '48.04'}, {'date': '2017-07-01', 'value': '46.63'}, {'date': '2017-06-01', 'value': '45.18'}, {'date': '2017-05-01', 'value': '48.48'}, {'date': '2017-04-01', 'value': '51.06'}, {'date': '2017-03-01', 'value': '49.33'}, {'date': '2017-02-01', 'value': '53.47'}, {'date': '2017-01-01', 'value': '52.50'}, {'date': '2016-12-01', 'value': '51.97'}, {'date': '2016-11-01', 'value': '45.66'}, {'date': '2016-10-01', 'value': '49.78'}, {'date': '2016-09-01', 'value': '45.18'}, {'date': '2016-08-01', 'value': '44.72'}, {'date': '2016-07-01', 'value': '44.65'}, {'date': '2016-06-01', 'value': '48.76'}, {'date': '2016-05-01', 'value': '46.71'}, {'date': '2016-04-01', 'value': '40.75'}, {'date': '2016-03-01', 'value': '37.55'}, {'date': '2016-02-01', 'value': '30.32'}, {'date': '2016-01-01', 'value': '31.68'}, {'date': '2015-12-01', 'value': '37.19'}, {'date': '2015-11-01', 'value': '42.44'}, {'date': '2015-10-01', 'value': '46.22'}, {'date': '2015-09-01', 'value': '45.48'}, {'date': '2015-08-01', 'value': '42.87'}, {'date': '2015-07-01', 'value': '50.90'}, {'date': '2015-06-01', 'value': '59.82'}, {'date': '2015-05-01', 'value': '59.27'}, {'date': '2015-04-01', 'value': '54.45'}, {'date': '2015-03-01', 'value': '47.82'}, {'date': '2015-02-01', 'value': '50.58'}, {'date': '2015-01-01', 'value': '47.22'}, {'date': '2014-12-01', 'value': '59.29'}, {'date': '2014-11-01', 'value': '75.79'}, {'date': '2014-10-01', 'value': '84.40'}, {'date': '2014-09-01', 'value': '93.21'}, {'date': '2014-08-01', 'value': '96.54'}, {'date': '2014-07-01', 'value': '103.59'}, {'date': '2014-06-01', 'value': '105.79'}, {'date': '2014-05-01', 'value': '102.18'}, {'date': '2014-04-01', 'value': '102.07'}, {'date': '2014-03-01', 'value': '100.80'}, {'date': '2014-02-01', 'value': '100.82'}, {'date': '2014-01-01', 'value': '94.62'}, {'date': '2013-12-01', 'value': '97.63'}, {'date': '2013-11-01', 'value': '93.86'}, {'date': '2013-10-01', 'value': '100.54'}, {'date': '2013-09-01', 'value': '106.29'}, {'date': '2013-08-01', 'value': '106.57'}, {'date': '2013-07-01', 'value': '104.67'}, {'date': '2013-06-01', 'value': '95.77'}, {'date': '2013-05-01', 'value': '94.51'}, {'date': '2013-04-01', 'value': '92.02'}, {'date': '2013-03-01', 'value': '92.94'}, {'date': '2013-02-01', 'value': '95.31'}, {'date': '2013-01-01', 'value': '94.76'}, {'date': '2012-12-01', 'value': '87.86'}, {'date': '2012-11-01', 'value': '86.53'}, {'date': '2012-10-01', 'value': '89.49'}, {'date': '2012-09-01', 'value': '94.51'}, {'date': '2012-08-01', 'value': '94.13'}, {'date': '2012-07-01', 'value': '87.90'}, {'date': '2012-06-01', 'value': '82.30'}, {'date': '2012-05-01', 'value': '94.66'}, {'date': '2012-04-01', 'value': '103.32'}, {'date': '2012-03-01', 'value': '106.16'}, {'date': '2012-02-01', 'value': '102.20'}, {'date': '2012-01-01', 'value': '100.27'}, {'date': '2011-12-01', 'value': '98.56'}, {'date': '2011-11-01', 'value': '97.16'}, {'date': '2011-10-01', 'value': '86.32'}, {'date': '2011-09-01', 'value': '85.52'}, {'date': '2011-08-01', 'value': '86.33'}, {'date': '2011-07-01', 'value': '97.30'}, {'date': '2011-06-01', 'value': '96.26'}, {'date': '2011-05-01', 'value': '100.90'}, {'date': '2011-04-01', 'value': '109.53'}, {'date': '2011-03-01', 'value': '102.86'}, {'date': '2011-02-01', 'value': '88.58'}, {'date': '2011-01-01', 'value': '89.17'}, {'date': '2010-12-01', 'value': '89.15'}, {'date': '2010-11-01', 'value': '84.25'}, {'date': '2010-10-01', 'value': '81.89'}, {'date': '2010-09-01', 'value': '75.24'}, {'date': '2010-08-01', 'value': '76.60'}, {'date': '2010-07-01', 'value': '76.32'}, {'date': '2010-06-01', 'value': '75.34'}, {'date': '2010-05-01', 'value': '73.74'}, {'date': '2010-04-01', 'value': '84.29'}, {'date': '2010-03-01', 'value': '81.20'}, {'date': '2010-02-01', 'value': '76.39'}, {'date': '2010-01-01', 'value': '78.33'}, {'date': '2009-12-01', 'value': '74.47'}, {'date': '2009-11-01', 'value': '77.99'}, {'date': '2009-10-01', 'value': '75.72'}, {'date': '2009-09-01', 'value': '69.41'}, {'date': '2009-08-01', 'value': '71.05'}, {'date': '2009-07-01', 'value': '64.15'}, {'date': '2009-06-01', 'value': '69.64'}, {'date': '2009-05-01', 'value': '59.03'}, {'date': '2009-04-01', 'value': '49.65'}, {'date': '2009-03-01', 'value': '47.94'}, {'date': '2009-02-01', 'value': '39.09'}, {'date': '2009-01-01', 'value': '41.71'}, {'date': '2008-12-01', 'value': '41.12'}, {'date': '2008-11-01', 'value': '57.31'}, {'date': '2008-10-01', 'value': '76.61'}, {'date': '2008-09-01', 'value': '104.11'}, {'date': '2008-08-01', 'value': '116.67'}, {'date': '2008-07-01', 'value': '133.37'}, {'date': '2008-06-01', 'value': '133.88'}, {'date': '2008-05-01', 'value': '125.40'}, {'date': '2008-04-01', 'value': '112.58'}, {'date': '2008-03-01', 'value': '105.45'}, {'date': '2008-02-01', 'value': '95.39'}, {'date': '2008-01-01', 'value': '92.97'}, {'date': '2007-12-01', 'value': '91.69'}, {'date': '2007-11-01', 'value': '94.77'}, {'date': '2007-10-01', 'value': '85.80'}, {'date': '2007-09-01', 'value': '79.92'}, {'date': '2007-08-01', 'value': '72.36'}, {'date': '2007-07-01', 'value': '74.12'}, {'date': '2007-06-01', 'value': '67.49'}, {'date': '2007-05-01', 'value': '63.46'}, {'date': '2007-04-01', 'value': '63.98'}, {'date': '2007-03-01', 'value': '60.44'}, {'date': '2007-02-01', 'value': '59.28'}, {'date': '2007-01-01', 'value': '54.51'}, {'date': '2006-12-01', 'value': '61.96'}, {'date': '2006-11-01', 'value': '59.08'}, {'date': '2006-10-01', 'value': '58.89'}, {'date': '2006-09-01', 'value': '63.80'}, {'date': '2006-08-01', 'value': '73.04'}, {'date': '2006-07-01', 'value': '74.41'}, {'date': '2006-06-01', 'value': '70.95'}, {'date': '2006-05-01', 'value': '70.84'}, {'date': '2006-04-01', 'value': '69.44'}, {'date': '2006-03-01', 'value': '62.69'}, {'date': '2006-02-01', 'value': '61.63'}, {'date': '2006-01-01', 'value': '65.49'}, {'date': '2005-12-01', 'value': '59.41'}, {'date': '2005-11-01', 'value': '58.32'}, {'date': '2005-10-01', 'value': '62.26'}, {'date': '2005-09-01', 'value': '65.59'}, {'date': '2005-08-01', 'value': '64.99'}, {'date': '2005-07-01', 'value': '59.00'}, {'date': '2005-06-01', 'value': '56.35'}, {'date': '2005-05-01', 'value': '49.83'}, {'date': '2005-04-01', 'value': '52.98'}, {'date': '2005-03-01', 'value': '54.19'}, {'date': '2005-02-01', 'value': '48.15'}, {'date': '2005-01-01', 'value': '46.84'}, {'date': '2004-12-01', 'value': '43.15'}, {'date': '2004-11-01', 'value': '48.47'}, {'date': '2004-10-01', 'value': '53.28'}, {'date': '2004-09-01', 'value': '45.94'}, {'date': '2004-08-01', 'value': '44.90'}, {'date': '2004-07-01', 'value': '40.78'}, {'date': '2004-06-01', 'value': '38.03'}, {'date': '2004-05-01', 'value': '40.28'}, {'date': '2004-04-01', 'value': '36.75'}, {'date': '2004-03-01', 'value': '36.74'}, {'date': '2004-02-01', 'value': '34.69'}, {'date': '2004-01-01', 'value': '34.31'}, {'date': '2003-12-01', 'value': '32.13'}, {'date': '2003-11-01', 'value': '31.11'}, {'date': '2003-10-01', 'value': '30.34'}, {'date': '2003-09-01', 'value': '28.31'}, {'date': '2003-08-01', 'value': '31.57'}, {'date': '2003-07-01', 'value': '30.76'}, {'date': '2003-06-01', 'value': '30.66'}, {'date': '2003-05-01', 'value': '28.11'}, {'date': '2003-04-01', 'value': '28.17'}, {'date': '2003-03-01', 'value': '33.51'}, {'date': '2003-02-01', 'value': '35.83'}, {'date': '2003-01-01', 'value': '32.95'}, {'date': '2002-12-01', 'value': '29.46'}, {'date': '2002-11-01', 'value': '26.35'}, {'date': '2002-10-01', 'value': '28.84'}, {'date': '2002-09-01', 'value': '29.66'}, {'date': '2002-08-01', 'value': '28.39'}, {'date': '2002-07-01', 'value': '26.97'}, {'date': '2002-06-01', 'value': '25.52'}, {'date': '2002-05-01', 'value': '27.04'}, {'date': '2002-04-01', 'value': '26.18'}, {'date': '2002-03-01', 'value': '24.53'}, {'date': '2002-02-01', 'value': '20.72'}, {'date': '2002-01-01', 'value': '19.72'}, {'date': '2001-12-01', 'value': '19.39'}, {'date': '2001-11-01', 'value': '19.64'}, {'date': '2001-10-01', 'value': '22.17'}, {'date': '2001-09-01', 'value': '26.20'}, {'date': '2001-08-01', 'value': '27.37'}, {'date': '2001-07-01', 'value': '26.43'}, {'date': '2001-06-01', 'value': '27.60'}, {'date': '2001-05-01', 'value': '28.63'}, {'date': '2001-04-01', 'value': '27.49'}, {'date': '2001-03-01', 'value': '27.25'}, {'date': '2001-02-01', 'value': '29.61'}, {'date': '2001-01-01', 'value': '29.59'}, {'date': '2000-12-01', 'value': '28.44'}, {'date': '2000-11-01', 'value': '34.42'}, {'date': '2000-10-01', 'value': '33.11'}, {'date': '2000-09-01', 'value': '33.88'}, {'date': '2000-08-01', 'value': '31.26'}, {'date': '2000-07-01', 'value': '29.70'}, {'date': '2000-06-01', 'value': '31.82'}, {'date': '2000-05-01', 'value': '28.79'}, {'date': '2000-04-01', 'value': '25.72'}, {'date': '2000-03-01', 'value': '29.84'}, {'date': '2000-02-01', 'value': '29.37'}, {'date': '2000-01-01', 'value': '27.26'}, {'date': '1999-12-01', 'value': '26.10'}, {'date': '1999-11-01', 'value': '25.00'}, {'date': '1999-10-01', 'value': '22.69'}, {'date': '1999-09-01', 'value': '23.80'}, {'date': '1999-08-01', 'value': '21.28'}, {'date': '1999-07-01', 'value': '20.10'}, {'date': '1999-06-01', 'value': '17.92'}, {'date': '1999-05-01', 'value': '17.72'}, {'date': '1999-04-01', 'value': '17.31'}, {'date': '1999-03-01', 'value': '14.68'}, {'date': '1999-02-01', 'value': '12.01'}, {'date': '1999-01-01', 'value': '12.52'}, {'date': '1998-12-01', 'value': '11.35'}, {'date': '1998-11-01', 'value': '13.00'}, {'date': '1998-10-01', 'value': '14.46'}, {'date': '1998-09-01', 'value': '15.03'}, {'date': '1998-08-01', 'value': '13.47'}, {'date': '1998-07-01', 'value': '14.17'}, {'date': '1998-06-01', 'value': '13.72'}, {'date': '1998-05-01', 'value': '14.91'}, {'date': '1998-04-01', 'value': '15.35'}, {'date': '1998-03-01', 'value': '15.12'}, {'date': '1998-02-01', 'value': '16.06'}, {'date': '1998-01-01', 'value': '16.72'}, {'date': '1997-12-01', 'value': '18.33'}, {'date': '1997-11-01', 'value': '20.19'}, {'date': '1997-10-01', 'value': '21.33'}, {'date': '1997-09-01', 'value': '19.80'}, {'date': '1997-08-01', 'value': '19.95'}, {'date': '1997-07-01', 'value': '19.66'}, {'date': '1997-06-01', 'value': '19.26'}, {'date': '1997-05-01', 'value': '20.82'}, {'date': '1997-04-01', 'value': '19.70'}, {'date': '1997-03-01', 'value': '20.97'}, {'date': '1997-02-01', 'value': '22.18'}, {'date': '1997-01-01', 'value': '25.13'}, {'date': '1996-12-01', 'value': '25.23'}, {'date': '1996-11-01', 'value': '23.71'}, {'date': '1996-10-01', 'value': '24.88'}, {'date': '1996-09-01', 'value': '23.97'}, {'date': '1996-08-01', 'value': '21.90'}, {'date': '1996-07-01', 'value': '21.30'}, {'date': '1996-06-01', 'value': '20.42'}, {'date': '1996-05-01', 'value': '21.17'}, {'date': '1996-04-01', 'value': '23.50'}, {'date': '1996-03-01', 'value': '21.33'}, {'date': '1996-02-01', 'value': '19.09'}, {'date': '1996-01-01', 'value': '18.86'}, {'date': '1995-12-01', 'value': '19.03'}, {'date': '1995-11-01', 'value': '17.99'}, {'date': '1995-10-01', 'value': '17.43'}, {'date': '1995-09-01', 'value': '18.23'}, {'date': '1995-08-01', 'value': '18.02'}, {'date': '1995-07-01', 'value': '17.33'}, {'date': '1995-06-01', 'value': '18.45'}, {'date': '1995-05-01', 'value': '19.74'}, {'date': '1995-04-01', 'value': '19.90'}, {'date': '1995-03-01', 'value': '18.54'}, {'date': '1995-02-01', 'value': '18.57'}, {'date': '1995-01-01', 'value': '18.04'}, {'date': '1994-12-01', 'value': '17.16'}, {'date': '1994-11-01', 'value': '18.07'}, {'date': '1994-10-01', 'value': '17.72'}, {'date': '1994-09-01', 'value': '17.45'}, {'date': '1994-08-01', 'value': '18.38'}, {'date': '1994-07-01', 'value': '19.66'}, {'date': '1994-06-01', 'value': '19.06'}, {'date': '1994-05-01', 'value': '17.89'}, {'date': '1994-04-01', 'value': '16.42'}, {'date': '1994-03-01', 'value': '14.68'}, {'date': '1994-02-01', 'value': '14.78'}, {'date': '1994-01-01', 'value': '15.03'}, {'date': '1993-12-01', 'value': '14.52'}, {'date': '1993-11-01', 'value': '16.61'}, {'date': '1993-10-01', 'value': '18.15'}, {'date': '1993-09-01', 'value': '17.50'}, {'date': '1993-08-01', 'value': '18.01'}, {'date': '1993-07-01', 'value': '17.89'}, {'date': '1993-06-01', 'value': '19.09'}, {'date': '1993-05-01', 'value': '19.95'}, {'date': '1993-04-01', 'value': '20.25'}, {'date': '1993-03-01', 'value': '20.32'}, {'date': '1993-02-01', 'value': '20.09'}, {'date': '1993-01-01', 'value': '19.03'}, {'date': '1992-12-01', 'value': '19.41'}, {'date': '1992-11-01', 'value': '20.34'}, {'date': '1992-10-01', 'value': '21.69'}, {'date': '1992-09-01', 'value': '21.88'}, {'date': '1992-08-01', 'value': '21.34'}, {'date': '1992-07-01', 'value': '21.78'}, {'date': '1992-06-01', 'value': '22.39'}, {'date': '1992-05-01', 'value': '20.98'}, {'date': '1992-04-01', 'value': '20.23'}, {'date': '1992-03-01', 'value': '18.92'}, {'date': '1992-02-01', 'value': '19.01'}, {'date': '1992-01-01', 'value': '18.79'}, {'date': '1991-12-01', 'value': '19.50'}, {'date': '1991-11-01', 'value': '22.46'}, {'date': '1991-10-01', 'value': '23.23'}, {'date': '1991-09-01', 'value': '21.89'}, {'date': '1991-08-01', 'value': '21.69'}, {'date': '1991-07-01', 'value': '21.40'}, {'date': '1991-06-01', 'value': '20.19'}, {'date': '1991-05-01', 'value': '21.23'}, {'date': '1991-04-01', 'value': '20.83'}, {'date': '1991-03-01', 'value': '19.90'}, {'date': '1991-02-01', 'value': '20.48'}, {'date': '1991-01-01', 'value': '25.23'}, {'date': '1990-12-01', 'value': '27.28'}, {'date': '1990-11-01', 'value': '32.33'}, {'date': '1990-10-01', 'value': '36.04'}, {'date': '1990-09-01', 'value': '33.51'}, {'date': '1990-08-01', 'value': '27.31'}, {'date': '1990-07-01', 'value': '18.45'}, {'date': '1990-06-01', 'value': '16.70'}, {'date': '1990-05-01', 'value': '18.20'}, {'date': '1990-04-01', 'value': '18.43'}, {'date': '1990-03-01', 'value': '20.39'}, {'date': '1990-02-01', 'value': '22.11'}, {'date': '1990-01-01', 'value': '22.86'}, {'date': '1989-12-01', 'value': '21.10'}, {'date': '1989-11-01', 'value': '19.86'}, {'date': '1989-10-01', 'value': '20.10'}, {'date': '1989-09-01', 'value': '19.59'}, {'date': '1989-08-01', 'value': '18.58'}, {'date': '1989-07-01', 'value': '19.78'}, {'date': '1989-06-01', 'value': '20.05'}, {'date': '1989-05-01', 'value': '20.12'}, {'date': '1989-04-01', 'value': '21.07'}, {'date': '1989-03-01', 'value': '19.48'}, {'date': '1989-02-01', 'value': '17.94'}, {'date': '1989-01-01', 'value': '18.02'}, {'date': '1988-12-01', 'value': '16.38'}, {'date': '1988-11-01', 'value': '14.14'}, {'date': '1988-10-01', 'value': '13.77'}, {'date': '1988-09-01', 'value': '14.54'}, {'date': '1988-08-01', 'value': '15.52'}, {'date': '1988-07-01', 'value': '15.50'}, {'date': '1988-06-01', 'value': '16.53'}, {'date': '1988-05-01', 'value': '17.42'}, {'date': '1988-04-01', 'value': '17.86'}, {'date': '1988-03-01', 'value': '16.20'}, {'date': '1988-02-01', 'value': '16.80'}, {'date': '1988-01-01', 'value': '17.13'}, {'date': '1987-12-01', 'value': '17.28'}, {'date': '1987-11-01', 'value': '18.85'}, {'date': '1987-10-01', 'value': '19.86'}, {'date': '1987-09-01', 'value': '19.53'}, {'date': '1987-08-01', 'value': '20.31'}, {'date': '1987-07-01', 'value': '21.34'}, {'date': '1987-06-01', 'value': '20.07'}, {'date': '1987-05-01', 'value': '19.44'}, {'date': '1987-04-01', 'value': '18.68'}, {'date': '1987-03-01', 'value': '18.30'}, {'date': '1987-02-01', 'value': '17.75'}, {'date': '1987-01-01', 'value': '18.65'}, {'date': '1986-12-01', 'value': '16.11'}, {'date': '1986-11-01', 'value': '15.22'}, {'date': '1986-10-01', 'value': '14.90'}, {'date': '1986-09-01', 'value': '14.87'}, {'date': '1986-08-01', 'value': '15.10'}, {'date': '1986-07-01', 'value': '11.59'}, {'date': '1986-06-01', 'value': '13.43'}, {'date': '1986-05-01', 'value': '15.38'}, {'date': '1986-04-01', 'value': '12.84'}, {'date': '1986-03-01', 'value': '12.61'}, {'date': '1986-02-01', 'value': '15.46'}, {'date': '1986-01-01', 'value': '22.93'}]}

In [31]:
import pandas as pd
from sqlalchemy import create_engine, text

# Database connection
DATABASE_URL = "postgresql://postgres:Lazooki1797#@localhost:5432/maritime"
engine = create_engine(DATABASE_URL)

# Identify incorrect oil price values
query_select = """
SELECT * FROM routes;
"""

# Fetch and display incorrect values
with engine.connect() as conn:
    incorrect_values = pd.read_sql_query(query_select, conn)
    print("Incorrect values:")

incorrect_values

Incorrect values:

,id,route,description,laydays,cargo_type,volume,hull_type,age_max,commission
0,1,TD2,"270,000mt. Middle East Gulf to Singapore (Ras ...",20/30 days,Crude Oil,270000,15,4,1.0
1,2,TD3C,"270,000mt. Middle East Gulf to China (Ras Tanu...",15/30 days,Crude Oil,270000,15,4,1.0
2,3,TD6,"135,000mt. Black Sea to Mediterranean (CPC to ...",10/15 days,Crude Oil,135000,15,4,1.0
3,4,TD7,"80,000mt. North Sea to Continent (Hound Point ...",7/14 days,Crude Oil,80000,15,4,1.0
4,5,TD8,"80,000mt crude and/or DPP, heat 135F. Kuwait t...",20/25 days,Crude Oil,80000,15,4,1.0
5,6,TD9,"70,000mt. Caribbean to US Gulf (Covenas to Cor...",7/14 days,Crude Oil,70000,15,4,1.0
6,7,TD14,"80,000mt. South East Asia to east coast Austra...",21/25 days,Crude Oil,80000,15,4,1.0
7,8,TD15,"260,000mt. West Africa to China (Serpentina FP...",20/30 days,Crude Oil,260000,15,4,1.0
8,9,TD18,"30,000mt fuel oil. Baltic to UK-Cont (Tallinn ...",10/15 days,Fuel Oil,30000,15,4,1.0
9,10,TD19,"80,000mt. Cross Mediterranean (Ceyhan to Lavera).",10/15 days,Crude Oil,80000,15,4,1.0
10,11,TD20,"130,000mt. West Africa to UK-Continent (Bonny ...",15/20 days,Crude Oil,130000,15,4,1.0
11,12,TD21,"50,000mt fuel oil, Caribbean to US Gulf (Mamon...",7/14 days,Fuel Oil,50000,15,4,1.0
12,13,TD22,"270,000mt crude Galveston O/S lightering area ...",25/35 days,Crude Oil,270000,15,4,1.0
13,14,TD23,"140,000mt Light crude Basrah to Lavera.",20/30 days,Crude Oil,140000,15,4,1.0
14,15,TD25,"70,000mt crude Corpus Christi-Beaumont / A-R-A...",10/20 days,Crude Oil,70000,15,4,1.0
15,16,TD26,"70,000mt. EC Mexico to US Gulf (Dos Bocas or C...",5/10 days,Crude Oil,70000,15,4,1.0
16,17,TC1,"75,000mt CPP/naphtha condensate. Middle East G...",30/35 days,Clean Petroleum Products,75000,15,4,1.0
17,18,TC2,"37,000mt CPP/UNL. Continent to US Atlantic coa...",10/14 days,Clean Petroleum Products,37000,15,4,1.0
18,19,TC5,"55,000mt CPP/UNL naphtha condensate. Middle Ea...",30/35 days,Clean Petroleum Products,55000,15,4,1.0
19,20,TC6,"30,000mt CPP/UNL. Algeria to European Mediterr...",7/14 days,Clean Petroleum Products,30000,15,4,1.0
20,21,TC7,"35,000mt CPP. Singapore to east coast Australi...",17/23 days,Clean Petroleum Products,35000,15,4,1.0
21,22,TC8,"65,000mt CPP/UNL middle distillate. Middle Eas...",20/30 days,Clean Petroleum Products,65000,15,4,1.0
22,23,TC10,"40,000mt CPP/UNL. South Korea to west coast No...",14/21 days,Clean Petroleum Products,40000,15,4,1.0
23,24,TC11,"40,000mt CPP. South Korea to Singapore.",10/17 days,Clean Petroleum Products,40000,15,4,1.0
24,25,TC12,"35,000mt naphtha condensate. West coast India ...",7/14 days,Clean Petroleum Products,35000,15,4,1.0
25,26,TC14,"38,000mt CPP/UNL/diesel. US Gulf to Continent ...",6/12 days,Clean Petroleum Products,38000,15,4,1.0
26,27,TC15,"80,000mt naphtha. Med / Far East (Skikda to Ch...",15/25 days,Clean Petroleum Products,80000,15,4,1.0
27,28,TC16,"60,000mt CPP. A-R-A / West Africa (Amsterdam t...",10/14 days,Clean Petroleum Products,60000,15,4,1.0
28,29,TC17,"35,000mt CPP. Jubail to Dar es Salaam.",10/20 days,Clean Petroleum Products,35000,15,4,1.0
29,30,TC18,"38,000mt CPP/UNL US Gulf to Brazil (Houston to...",6/12 days,Clean Petroleum Products,38000,15,4,1.0
30,31,TC19,"37,000 CPP, A-R-A to West Africa (Amsterdam to...",5/10 days,Clean Petroleum Products,37000,15,4,1.0
31,32,TC20,"90,000mt CPP/UNL middle distillate. Middle Eas...",15/20 days,Clean Petroleum Products,90000,15,4,1.0
32,33,TC21,"38,000mt CPP US Gulf to Caribbean (Houston to ...",5/10 days,Clean Petroleum Products,38000,15,4,1.0
33,34,TC22,"35,000mt CPP/UNL. South Korea to Australia (Ye...",17/23 days,Clean Petroleum Products,35000,15,4,1.0
34,35,TC23,"30,000mt CPP/UNL/ULSD middle distillate. ARA t...",5/10 days,Clean Petroleum Products,30000,15,4,1.0

In [24]:
import pandas as pd
from sqlalchemy import create_engine, text

# Database connection
DATABASE_URL = "postgresql://postgres:Lazooki1797#@localhost:5432/maritime"
engine = create_engine(DATABASE_URL)

# Define a list of tables you want to query
tables = ["freight_rates", "macro_data", "news_sentiment"]

# Fetch data from each table and display as DataFrames
with engine.connect() as conn:
    for table in tables:
        query_select = f"SELECT * FROM {table};"
        data_frame = pd.read_sql_query(query_select, conn)
        
        # Display the DataFrame for each table
        print(f"Data from {table}:")
        print(data_frame)
        print("\n")

Data from freight_rates:
    id route                                        description     laydays  \
0    1   TD2  270,000mt. Middle East Gulf to Singapore (Ras ...  20/30 days
1    2  TD3C  270,000mt. Middle East Gulf to China (Ras Tanu...  15/30 days
2    3   TD6  135,000mt. Black Sea to Mediterranean (CPC to ...  10/15 days
3    4   TD7  80,000mt. North Sea to Continent (Hound Point ...   7/14 days
4    5   TD8  80,000mt crude and/or DPP, heat 135F. Kuwait t...  20/25 days
5    6   TD9  70,000mt. Caribbean to US Gulf (Covenas to Cor...   7/14 days
6    7  TD14  80,000mt. South East Asia to east coast Austra...  21/25 days
7    8  TD15  260,000mt. West Africa to China (Serpentina FP...  20/30 days
8    9  TD18  30,000mt fuel oil. Baltic to UK-Cont (Tallinn ...  10/15 days
9   10  TD19  80,000mt. Cross Mediterranean (Ceyhan to Lavera).  10/15 days
10  11  TD20  130,000mt. West Africa to UK-Continent (Bonny ...  15/20 days
11  12  TD21  50,000mt fuel oil, Caribbean to US Gulf (Mamon...   7/14 days
12  13  TD22  270,000mt crude Galveston O/S lightering area ...  25/35 days
13  14  TD23            140,000mt Light crude Basrah to Lavera.  20/30 days
14  15  TD25  70,000mt crude Corpus Christi-Beaumont / A-R-A...  10/20 days
15  16  TD26  70,000mt. EC Mexico to US Gulf (Dos Bocas or C...   5/10 days
16  17   TC1  75,000mt CPP/naphtha condensate. Middle East G...  30/35 days
17  18   TC2  37,000mt CPP/UNL. Continent to US Atlantic coa...  10/14 days
18  19   TC5  55,000mt CPP/UNL naphtha condensate. Middle Ea...  30/35 days
19  20   TC6  30,000mt CPP/UNL. Algeria to European Mediterr...   7/14 days
20  21   TC7  35,000mt CPP. Singapore to east coast Australi...  17/23 days
21  22   TC8  65,000mt CPP/UNL middle distillate. Middle Eas...  20/30 days
22  23  TC10  40,000mt CPP/UNL. South Korea to west coast No...  14/21 days
23  24  TC11            40,000mt CPP. South Korea to Singapore.  10/17 days
24  25  TC12  35,000mt naphtha condensate. West coast India ...   7/14 days
25  26  TC14  38,000mt CPP/UNL/diesel. US Gulf to Continent ...   6/12 days
26  27  TC15  80,000mt naphtha. Med / Far East (Skikda to Ch...  15/25 days
27  28  TC16  60,000mt CPP. A-R-A / West Africa (Amsterdam t...  10/14 days
28  29  TC17             35,000mt CPP. Jubail to Dar es Salaam.  10/20 days
29  30  TC18  38,000mt CPP/UNL US Gulf to Brazil (Houston to...   6/12 days
30  31  TC19  37,000 CPP, A-R-A to West Africa (Amsterdam to...   5/10 days
31  32  TC20  90,000mt CPP/UNL middle distillate. Middle Eas...  15/20 days
32  33  TC21  38,000mt CPP US Gulf to Caribbean (Houston to ...   5/10 days
33  34  TC22  35,000mt CPP/UNL. South Korea to Australia (Ye...  17/23 days
34  35  TC23  30,000mt CPP/UNL/ULSD middle distillate. ARA t...   5/10 days

                  cargo_type  volume hull_type  age_max  commission
0                  Crude Oil  270000        15        4         1.0
1                  Crude Oil  270000        15        4         1.0
2                  Crude Oil  135000        15        4         1.0
3                  Crude Oil   80000        15        4         1.0
4                  Crude Oil   80000        15        4         1.0
5                  Crude Oil   70000        15        4         1.0
6                  Crude Oil   80000        15        4         1.0
7                  Crude Oil  260000        15        4         1.0
8                   Fuel Oil   30000        15        4         1.0
9                  Crude Oil   80000        15        4         1.0
10                 Crude Oil  130000        15        4         1.0
11                  Fuel Oil   50000        15        4         1.0
12                 Crude Oil  270000        15        4         1.0
13                 Crude Oil  140000        15        4         1.0
14                 Crude Oil   70000        15        4         1.0
15                 Crude Oil   70000        15        4         1.0
16  Clean Petroleum Products   75000        15        4         1.0
17  Clean Petroleum Products   37000        15        4         1.0
18  Clean Petroleum Products   55000        15        4         1.0
19  Clean Petroleum Products   30000        15        4         1.0
20  Clean Petroleum Products   35000        15        4         1.0
21  Clean Petroleum Products   65000        15        4         1.0
22  Clean Petroleum Products   40000        15        4         1.0
23  Clean Petroleum Products   40000        15        4         1.0
24  Clean Petroleum Products   35000        15        4         1.0
25  Clean Petroleum Products   38000        15        4         1.0
26  Clean Petroleum Products   80000        15        4         1.0
27  Clean Petroleum Products   60000        15        4         1.0
28  Clean Petroleum Products   35000        15        4         1.0
29  Clean Petroleum Products   38000        15        4         1.0
30  Clean Petroleum Products   37000        15        4         1.0
31  Clean Petroleum Products   90000        15        4         1.0
32  Clean Petroleum Products   38000        15        4         1.0
33  Clean Petroleum Products   35000        15        4         1.0
34  Clean Petroleum Products   30000        15        4         1.0


Data from macro_data:
        id        date          metric        value
0     4171  2024-07-01      GDP Growth  5866.841000
1     4172  2024-04-01      GDP Growth  5817.169000
2     4173  2024-01-01      GDP Growth  5638.455000
3     4174  2023-10-01      GDP Growth  5831.583000
4     4175  2023-07-01      GDP Growth  5724.051000
...    ...         ...             ...          ...
1367  5538  2024-12-30  News Sentiment     0.053679
1368  5539  2024-12-30  News Sentiment     0.026721
1369  5540  2024-12-30  News Sentiment     0.026825
1370  5541  2024-12-30  News Sentiment     0.034399
1371  5542  2024-12-30  News Sentiment     0.002457

[1372 rows x 4 columns]


Data from news_sentiment:
        id                                              topic  \
0     2192                                      freight rates
1        2                                      freight rates
2     2193                                      freight rates
3     2194                                      freight rates
4     2195                                      freight rates
...    ...                                                ...
3988  6087  {"freight rates","global shipping demand","con...
3989  6088  {"freight rates","global shipping demand","con...
3990  6089  {"freight rates","global shipping demand","con...
3991  6090  {"freight rates","global shipping demand","con...
3992  6091  {"freight rates","global shipping demand","con...

                source                                             author  \
0     Business Insider                                     Benjamin Zhang
1            [Removed]                                               None
2               Forbes  Joe Cornell, Contributor, \n Joe Cornell, Cont...
3            [Removed]                                               None
4               Forbes  John Tamny, Contributor, \n John Tamny, Contri...
...                ...                                                ...
3988     Investing.com                                      Investing.com
3989     GlobeNewswire                                    Thor Industries
3990         The Punch                                            Opinion
3991         The Punch                                            Opinion
3992    Financial Post                                     Bloomberg News

                                                  title  \
0     I drove a $63,000 Infiniti QX60. It's a stylis...
1                                             [Removed]
2     FedEx Corporation To Spin-Off FedEx Freight Bu...
3                                             [Removed]
4     DOGE’s Greater Potential Will Arguably Be Foun...
...                                                 ...
3988  Algorhythm Holdings announces $2 million stock...
3989  THOR Industries Announces Regular Quarterly Di...
3990  Revitalising Nigeria’s economy through manufac...
3991  Revitalising Nigeria’s economy through manufac...
3992  US Stock Futures Pare Drop After Data; Bonds G...

                                            description  \
0     I drove a 2025 Infiniti QX60 luxury SUV in Lux...
1                                             [Removed]
2     The Company intends to execute the planned sep...
3                                             [Removed]
4     Call the early railroads assembly lines on whe...
...                                                 ...
3988  Algorhythm Holdings announces $2 million stock...
3989  ELKHART, Ind., Dec. 19, 2024 (GLOBE NEWSWIRE) ...
3990  Nigeria is currently facing severe economic ch...
3991  Nigeria is currently facing severe economic ch...
3992  US stock futures trimmed earlier losses after ...

                                                content published_at  \
0     The 2025 Infiniti QX60 Luxe Black Edition.Benj...   2024-12-16
1                                             [Removed]   2024-12-16
2     (Photo by Robert Alexander/Getty Images)\r\nGe...   2024-12-27
3                                             [Removed]   2024-12-16
4     SAN BERNARDINO, CA - MAY 15: A freight train p...   2024-12-13
...                                                 ...          ...
3988  FORT LAUDERDALE - Algorhythm Holdings, Inc. (N...   2024-12-17
3989  ELKHART, Ind., Dec. 19, 2024 (GLOBE NEWSWIRE) ...   2024-12-19
3990  Nigeria is currently facing severe economic ch...   2024-12-09
3991  Nigeria is currently facing severe economic ch...   2024-12-11
3992  US stock futures trimmed earlier losses after ...   2024-12-20

                                                    url  sentiment_score
0     https://www.businessinsider.com/infiniti-qx60-...              NaN
1                                   https://removed.com              NaN
2     https://www.forbes.com/sites/joecornell/2024/1...              NaN
3                                   https://removed.com              NaN
4     https://www.forbes.com/sites/johntamny/2024/12...              NaN
...                                                 ...              ...
3988  https://www.investing.com/news/company-news/al...           0.0000
3989  https://www.globenewswire.com/news-release/202...           0.7783
3990  https://punchng.com/revitalising-nigerias-econ...          -0.7269
3991  https://punchng.com/revitalising-nigerias-econ...          -0.7269
3992  https://financialpost.com/pmn/business-pmn/us-...          -0.0586

[3993 rows x 10 columns]

In [54]:
import pandas as pd
from sqlalchemy import create_engine

# Database connection
DATABASE_URL = "postgresql://postgres:Lazooki1797#@localhost:5432/maritime"
engine = create_engine(DATABASE_URL)

# Query to fetch the data
query_select = "SELECT * FROM macro_data WHERE metric = 'news_sentiment';"

# Fetch data and display as a DataFrame
with engine.connect() as conn:
    routes_df = pd.read_sql_query(query_select, conn)

# Display the DataFrame
routes_df.head()

Empty DataFrame
Columns: [id, date, metric, value]
Index: []

In [55]:
routes_df.head(20)

Empty DataFrame
Columns: [id, date, metric, value]
Index: []

In [38]:
import pandas as pd
import matplotlib.pyplot as plt

def plot_sentiment_trends():
    query = """
        SELECT published_at, sentiment_score
        FROM news_sentiment
        WHERE published_at >= NOW() - INTERVAL '14 days'
        ORDER BY published_at
    """
    df = pd.read_sql_query(query, con=engine)

    if not df.empty:
        df['published_at'] = pd.to_datetime(df['published_at'])
        df.set_index('published_at', inplace=True)

        plt.figure(figsize=(10, 6))
        plt.plot(df.index, df['sentiment_score'], marker='o', linestyle='-', label='Sentiment Score')
        plt.title('Sentiment Trends Over Last 14 Days')
        plt.xlabel('Date')
        plt.ylabel('Sentiment Score')
        plt.legend()
        plt.grid()
        plt.show()
    else:
        print("No data available for the specified period.")

In [40]:
plot_sentiment_trends()

No data available for the specified period.

In [67]:
def truncate_routes_table():
    query = text("TRUNCATE TABLE routes;")
    with engine.connect() as connection:
        connection.execute(query)
    print("Table 'routes' truncated successfully.")

# Example usage
if __name__ == "__main__":
    truncate_routes_table()

Table 'routes' truncated successfully.

In [68]:
import pandas as pd
from sqlalchemy import text

def fetch_recent_news_sentiments():
    query = text("""
        SELECT * FROM routes;
    """)
    with engine.connect() as connection:
        # Execute the query and fetch all rows
        result = connection.execute(query)
        data = result.fetchall()

        # Get column names from the result
        columns = result.keys()

    # Convert the result into a Pandas DataFrame
    df = pd.DataFrame(data, columns=columns)
    return df

# Example usage
if __name__ == "__main__":
    df = fetch_recent_news_sentiments()

In [76]:
import pandas as pd
from sqlalchemy import create_engine

# Database connection
DATABASE_URL = "postgresql://postgres:Lazooki1797#@localhost:5432/maritime"
engine = create_engine(DATABASE_URL)

# Tanker type thresholds
TANKER_THRESHOLDS = {
    "VLCC": 200000,
    "Suezmax": 120000,
    "Aframax": 80000,
    "LR2": 80000,
    "LR1": 55000,
    "MR": 25000
}

# Mock function for rates and % changes
def mock_freight_data(volume):
    current_rate = round(20000 + (volume * 0.01), 2)
    change_percent = round((0.05 if volume > 150000 else 0.03) * 100, 2)
    return current_rate, change_percent

# Classify tanker type
def classify_tanker_type(volume):
    for tanker, threshold in TANKER_THRESHOLDS.items():
        if volume >= threshold:
            return tanker
    return "Unknown"

# Fetch, process, and format data
def fetch_and_format_routes():
    query = "SELECT route, description, cargo_type, volume FROM routes"
    routes_df = pd.read_sql_query(query, con=engine)
    
    # Classify tanker types
    routes_df["Tanker Type"] = routes_df["volume"].apply(classify_tanker_type)
    
    # Add mock rates and % changes
    routes_df[["Current Rate ($/day)", "% Change (2 weeks)"]] = routes_df.apply(
        lambda row: pd.Series(mock_freight_data(row["volume"])), axis=1
    )
    
    # Group and format data
    grouped_data = []
    for cargo_type, group in routes_df.groupby("cargo_type"):
        for tanker_type, tanker_group in group.groupby("Tanker Type"):
            grouped_data.append((cargo_type, tanker_type, tanker_group))
    
    return grouped_data

# Run and display in Jupyter
grouped_routes = fetch_and_format_routes()

for cargo_type, tanker_type, df in grouped_routes:
    print(f"### {cargo_type} - {tanker_type}")
    display(df[["route", "Current Rate ($/day)", "% Change (2 weeks)", "volume"]])

### Clean Petroleum Products - Aframax

   route  Current Rate ($/day)  % Change (2 weeks)  volume
26  TC15               20800.0                 3.0   80000
31  TC20               20900.0                 3.0   90000
61  TC15               20800.0                 3.0   80000
66  TC20               20900.0                 3.0   90000

### Clean Petroleum Products - LR1

   route  Current Rate ($/day)  % Change (2 weeks)  volume
16   TC1               20750.0                 3.0   75000
18   TC5               20550.0                 3.0   55000
21   TC8               20650.0                 3.0   65000
27  TC16               20600.0                 3.0   60000
51   TC1               20750.0                 3.0   75000
53   TC5               20550.0                 3.0   55000
56   TC8               20650.0                 3.0   65000
62  TC16               20600.0                 3.0   60000

### Clean Petroleum Products - MR

   route  Current Rate ($/day)  % Change (2 weeks)  volume
17   TC2               20370.0                 3.0   37000
19   TC6               20300.0                 3.0   30000
20   TC7               20350.0                 3.0   35000
22  TC10               20400.0                 3.0   40000
23  TC11               20400.0                 3.0   40000
24  TC12               20350.0                 3.0   35000
25  TC14               20380.0                 3.0   38000
28  TC17               20350.0                 3.0   35000
29  TC18               20380.0                 3.0   38000
30  TC19               20370.0                 3.0   37000
32  TC21               20380.0                 3.0   38000
33  TC22               20350.0                 3.0   35000
34  TC23               20300.0                 3.0   30000
52   TC2               20370.0                 3.0   37000
54   TC6               20300.0                 3.0   30000
55   TC7               20350.0                 3.0   35000
57  TC10               20400.0                 3.0   40000
58  TC11               20400.0                 3.0   40000
59  TC12               20350.0                 3.0   35000
60  TC14               20380.0                 3.0   38000
63  TC17               20350.0                 3.0   35000
64  TC18               20380.0                 3.0   38000
65  TC19               20370.0                 3.0   37000
67  TC21               20380.0                 3.0   38000
68  TC22               20350.0                 3.0   35000
69  TC23               20300.0                 3.0   30000

### Crude Oil - Aframax

   route  Current Rate ($/day)  % Change (2 weeks)  volume
3    TD7               20800.0                 3.0   80000
4    TD8               20800.0                 3.0   80000
6   TD14               20800.0                 3.0   80000
9   TD19               20800.0                 3.0   80000
38   TD7               20800.0                 3.0   80000
39   TD8               20800.0                 3.0   80000
41  TD14               20800.0                 3.0   80000
44  TD19               20800.0                 3.0   80000

### Crude Oil - LR1

   route  Current Rate ($/day)  % Change (2 weeks)  volume
5    TD9               20700.0                 3.0   70000
14  TD25               20700.0                 3.0   70000
15  TD26               20700.0                 3.0   70000
40   TD9               20700.0                 3.0   70000
49  TD25               20700.0                 3.0   70000
50  TD26               20700.0                 3.0   70000

### Crude Oil - Suezmax

   route  Current Rate ($/day)  % Change (2 weeks)  volume
2    TD6               21350.0                 3.0  135000
10  TD20               21300.0                 3.0  130000
13  TD23               21400.0                 3.0  140000
37   TD6               21350.0                 3.0  135000
45  TD20               21300.0                 3.0  130000
48  TD23               21400.0                 3.0  140000

### Crude Oil - VLCC

   route  Current Rate ($/day)  % Change (2 weeks)  volume
0    TD2               22700.0                 5.0  270000
1   TD3C               22700.0                 5.0  270000
7   TD15               22600.0                 5.0  260000
12  TD22               22700.0                 5.0  270000
35   TD2               22700.0                 5.0  270000
36  TD3C               22700.0                 5.0  270000
42  TD15               22600.0                 5.0  260000
47  TD22               22700.0                 5.0  270000

### Fuel Oil - MR

   route  Current Rate ($/day)  % Change (2 weeks)  volume
8   TD18               20300.0                 3.0   30000
11  TD21               20500.0                 3.0   50000
43  TD18               20300.0                 3.0   30000
46  TD21               20500.0                 3.0   50000